PORT=3003
MONGODB_URL_LOCAL=mongodb://127.0.0.1:27017/voting
MONGODB_URL=mongodb+srv://lavneshy:OSNuUS52nOR85uyt@voting1.g56fxan.mongodb.net/?retryWrites=true&w=majority&appName=voting1
JWT_SECRET=12345


//mongo Atlas  pass=OSNuUS52nOR85uyt